# ConferenceDocker

./: ConferenceDocker.sln  README.md  docker-compose.yml
ConferenceAPI/: ConferenceAPI.csproj  ConferenceAPI.http  Dockerfile  Program.cs  appsettings.json
ConferenceAPI/Data/: ApplicationDbConnect.cs
ConferenceAPI/Data/Config/: AttendeeConfiguration.cs  RegistrationConfiguration.cs
ConferenceAPI/Migrations/: 20250401094219_InitalMigration.Designer.cs  20250401094219_InitalMigration.cs  ApplicationDbConnectModelSnapshot.cs
ConferenceAPI/Models/: Attendee.cs  Registration.cs  Session.cs
ConferenceAPI/Properties/: launchSettings.json
ConferenceDB/: DockerFile  init-database.sql
